@import url('./_vars.css');

*{
    margin: 0;
    padding: 0;
}

.scene{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.interact{
    height: 100vh;
    flex-grow: 1;
    background: var(--main-color-bgc);
}

.assistant{
    width: clamp(600px, 50%, 1200px);
    height: 100vh;
    overflow: hidden;
}

.character{
    width: 100%;
    height: 60vh;
    overflow: hidden;
}

.elina{
    width: 100%;
    height: 100%;
    object-fit: cover; /* Utilisez "cover" pour conserver les proportions et couvrir toute la div sans d√©formation */
    object-position: center center;  
}

.chat_interface{
    width: 100%;
    height: 40vh;
    background: var(--chat-interface-bgc);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.emot_buttons{
    background: var(--action-main-bgc);
    padding: 10px;
}

.chat_title{
    color: var( --txt-secondary-color);
}

.chat{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chat_history{
   height: 25vh;
   font-size: 18px;
   padding: 5px;
   background: var(--secondary-color-bgc);
   overflow-y: auto;
   font-size: 14px; 
   box-shadow: inset 2px 1px 1px rgba(0, 0, 0, 0.3);
   transition: box-shadow 0.3s ease;
}

.interact_interface{
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
}

.input_chat{
    width: 60%;
    padding: 5px;
    font-size: 18px;
    border-radius: 5px;
}

.submit_chat{
    width: 17%;
    padding: 7px;
    font-size: 18px;
    background: var(--action-main-bgc);
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.selectTarget{
    padding: 5px;
    font-size: 18px;
    border-radius: 5px;
    background: var(--secondary-color-bgc);
}

.action-menu{
    background: var(--action-main-bgc);
    padding: 10px;
    width: 100%;
}

.students-link{
    text-decoration: none;
    color: var(--txt-secondary-color);
    font-weight: bold;
}

.menu{
    display: flex;
    gap: 20px;
    justify-content: center;

}

.menu li {
    list-style-type: none;
}

.div-info{
    width: 90%;
    height: 85%;
    overflow-y: visible;
    background: var(--main-color-bgc);
    margin: 20px auto 0 auto;
    border-radius: 5px;
    max-width: 800px;
}

.results-assistFlow, .results-review, .results-calendar{
    display: none;
    overflow: auto;
}

.results-assistFlow{
    background: var(--main-color-bgc);
}

.section-title{
    padding: 20px;
    text-align: center;
}

.result-row{
    padding: 15px;
    display: flex;
    gap: 10px;
    margin-top: 10px;
    background: var(--secondary-color-bgc);
}
.result-title{
    padding: 10px;
    display: flex;
    gap: 10px;
}
.result-id{
    padding: 10px;
    text-align: center;
    cursor: pointer;
}

.result-link{
    text-decoration: none;
    color:var(--txt-secondary-color);
}

.file{
    display: none;
    width: 60%;
    padding: 5px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid black;
}

.results-analysis{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: center;
    justify-content: space-between;
    background: var(--secondary-color-bgc);
    margin-bottom: 20px;
}

.response{
    width: 49%;
    padding: 10px;

}
.point{
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
}

.resume{
    width: 80%;
    padding: 10px;
    font-style: italic;
}

.exemple{
    width: 80%;
    padding: 10px;
    font-weight: bold;
}


.loader {
    margin: auto;
    border: 4px solid var(--loader-secondary-bgc);
    border-top: 4px solid var(--action-main-bgc);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

